<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation button</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
            min-height: 100vh;
            background: #031321;
        }
        
        a {
            position: relative;
            padding: 15px 30px;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-decoration: none;
            font-size: 20px;
            display: inline-block;
            color: #2196f3;
            overflow: hidden;
            transition: 0.2s;
        }
        
        a:hover {
            color: #255784;
            background: #2196f3;
            box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
            transition-delay: 1s;
        }
        
        a span {
            position: absolute;
            display: block;
        }
        
        a span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #255784);
        }
        
        a:hover span:nth-child(1) {
            left: 100%;
            transition: 1s;
        }
        
        a span:nth-child(3) {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, #255784);
        }
        
        a:hover span:nth-child(3) {
            right: 100%;
            transition: 1s;
            transition-delay: 0.3s;
        }
        
        a span:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #255784);
        }
        
        a:hover span:nth-child(2) {
            top: 100%;
            transition: 1s;
            transition-delay: 0.12s;
        }
        
        a span:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, #255784);
        }
        
        a:hover span:nth-child(4) {
            bottom: 100%;
            transition: 1s;
            transition-delay: 0.50s;
        }
    </style>
</head>

<body>
    <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span> neon button
    </a>

</body>

</html>